<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Webinar Follow Up - Attended</name>
    <relatedEntityType>Lead</relatedEntityType>
    <style>none</style>
    <subject>Thank you for attending our webinar</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
